# micro-fe-v2

./: README.MD  docker-compose.yml
src/api/auth-api/: .gitignore  Dockerfile  auth-api.sln
src/api/auth-api/auth-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  auth-api.csproj
src/api/auth-api/auth-api/Config/: JWT.cs
src/api/auth-api/auth-api/Context/: AuthDBContext.cs  DBSeed.cs  RefreshToken.cs
src/api/auth-api/auth-api/Controllers/: UserController.cs
src/api/auth-api/auth-api/Migrations/: 20210603170023_init.Designer.cs  20210603170023_init.cs  AuthDBContextModelSnapshot.cs
src/api/auth-api/auth-api/Models/: ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
src/api/auth-api/auth-api/Properties/: launchSettings.json
src/api/auth-api/auth-api/Services/: IUserService.cs  UserService.cs
src/api/todo-api-v1/: Dockerfile  README.MD  TodoAPI.postman_collection.json  todo-api.sln
src/api/todo-api-v1/todo-api/: Startup.cs  appsettings.json  todo-api.csproj
src/api/todo-api-v1/todo-api-business-logic/: ServiceRegister.cs  todo-api-business-logic.csproj
src/api/todo-api-v1/todo-api-business-logic.test/: todo-api-business-logic.test.csproj
src/api/todo-api-v1/todo-api-business-logic.test/Mocks/Todo/: TodoListMock.cs
src/api/todo-api-v1/todo-api-business-logic.test/Services/: TodoItemListServiceTest.cs  TodoItemServiceTest.cs
src/api/todo-api-v1/todo-api-business-logic/Interfaces/: ITodoItemListService.cs  ITodoItemService.cs
src/api/todo-api-v1/todo-api-business-logic/Services/: TodoItemListService.cs  TodoItemService.cs
src/api/todo-api-v1/todo-api-business-logic/Specifications/: BaseSpecification.cs
src/api/todo-api-v1/todo-api-business-logic/Specifications/Todo/: TodosContainTextSpecification.cs
src/api/todo-api-v1/todo-api-data-access/: ServiceRegister.cs  SpecificationEvaluator.cs  TodoDBContext.cs  todo-api-data-access.csproj
src/api/todo-api-v1/todo-api-data-access/Entities/: BaseEntity.cs  TodoItem.cs
src/api/todo-api-v1/todo-api-data-access/Repositories/: Repository.cs
src/api/todo-api-v1/todo-api-shared/: IRepository.cs  ISpecification.cs  todo-api-shared.csproj
src/api/todo-api-v1/todo-api/Controllers/: TodoController.cs
src/api/todo-api-v1/todo-api/CustomAttributes/: CustomAuthAttribute.cs
src/api/todo-api-v1/todo-api/Mapper/: TodoProfile.cs
src/api/todo-api-v1/todo-api/Middlewares/: AuthMiddleware.cs
src/api/todo-api-v1/todo-api/Models/Todo/: TodoCreateRequest.cs  TodoListFilter.cs  TodoResponse.cs  TodoUpdateRequest.cs
src/api/todo-api-v1/todo-api/Properties/: launchSettings.json
src/api/todo-api-v2/: .gitignore  todo-api.sln
src/api/todo-api-v2/todo-api/: Program.cs  Startup.cs  todo-api.csproj
src/api/todo-api-v2/todo-api-application/: ServiceRegister.cs  todo-api-application.csproj
src/api/todo-api-v2/todo-api-application/Features/Todo/Commands/: CreateTodoCommand.cs  DeleteTodoByIdCommand.cs  UpdateTodoCommand.cs
src/api/todo-api-v2/todo-api-application/Features/Todo/Queries/: GetAllTodosQuery.cs  GetFilteredTodosQuery.cs  GetTodoByIdQuery.cs
src/api/todo-api-v2/todo-api-application/Interfaces/: IApplicationDbContext.cs
src/api/todo-api-v2/todo-api-domain/: todo-api-domain.csproj
src/api/todo-api-v2/todo-api-domain/Common/: BaseEntity.cs
src/api/todo-api-v2/todo-api-domain/Entities/: TodoItem.cs
src/api/todo-api-v2/todo-api-infrastrucutre-db/: ApplicationDbContext.cs  ServiceRegister.cs  todo-api-infrastrucutre-db.csproj
src/api/todo-api-v2/todo-api/Controllers/: TodoController.cs
src/api/todo-api-v2/todo-api/Controllers/Common/: BaseApiController.cs
src/api/todo-api-v2/todo-api/Models/Todo/: TodoCreateRequest.cs  TodoListFilter.cs
src/api/todo-api-v2/todo-api/Properties/: launchSettings.json
src/fe/mf1/: .dockerignore  package-lock.json  package.json
src/fe/mf1/projects/core/: README.md
src/fe/mf1/projects/core/src/: public-api.ts
src/fe/mf1/projects/core/src/lib/application/: index.ts
src/fe/mf1/projects/infrastructure/: karma.conf.js
src/fe/mf1/projects/infrastructure/src/: public-api.ts
src/fe/mf1/projects/infrastructure/src/lib/: index.ts
src/fe/mf1/projects/settings/: README.md  package.json
src/fe/mf1/projects/todo/: package.json
src/fe/mf1/projects/todo/src/: public-api.ts
src/fe/mf1/projects/todo/src/lib/: todo.module.ts
src/fe/mf1/src/: index.html  styles.scss
src/fe/mf1/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/fe/mf1/src/app/models/: ui-state.interface.ts
src/fe/mf1/src/app/services/: ui-settings.service.ts
src/fe/mf1/src/environments/: environment.prod.ts  environment.ts
src/fe/mf2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/fe/mf2/e2e/src/: app.e2e-spec.ts
src/fe/mf2/projects/core/: package.json
src/fe/mf2/projects/infrastructure/: README.md  package.json
src/fe/mf2/projects/infrastructure/src/lib/: index.ts
src/fe/mf2/projects/settings/src/lib/: settings.component.ts
src/fe/mf2/projects/todo/src/lib/: todo.module.ts
src/fe/mf2/src/: index.html
src/fe/mf2/src/app/: app.component.html  app.module.ts
src/fe/mf2/src/app/services/: ui-settings.service.ts
src/fe/mf2/src/app/state/: ui.reducer.ts
src/fe/mf2/src/environments/: environment.prod.ts  environment.ts
src/fe/shared-angular-library/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/fe/shared-angular-library/projects/todo-dialogs/: README.md  karma.conf.js  ng-package.json  package.json
src/fe/shared-angular-library/projects/todo-dialogs/src/: public-api.ts
src/fe/shared-angular-library/projects/todo-dialogs/src/lib/: todo-dialogs.module.ts
src/fe/shell/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/fe/shell/src/: index.html  styles.css
src/fe/shell/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/fe/shell/src/app/services/auth/: auth-handler.service.ts
webserver-config/: apigateway.default.conf
(+112 files in other folders)
