server {
    listen 80;
    server_name production_nginx;

    ssl off;
    
    # location /api/v1/swagger {
    #     rewrite /api/v1/(.*) /$1  break;
    #     proxy_pass         http://todo-api-v1;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    # }

    location  /api/v1 {
        rewrite /api/v1/(.*) /$1  break;
        proxy_pass         http://todo-api-v1;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location  /api/v2 {
        rewrite /api/v2/(.*) /$1  break;
        proxy_pass         http://todo-api-v2;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /mf1 {
         root /usr/share/nginx/html/;
    }

    location /mf2 {
         root /usr/share/nginx/html/;
    }

    location /shell {
         root /usr/share/nginx/html/;
    }

}