server {
    listen 80;
    server_name production_nginx;

    ssl off;
    gzip on;
    gzip_comp_level    5;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_proxied       any;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    location  /api/v1 {
        rewrite /api/v1/(.*) /$1  break;
        proxy_pass         http://todo-api-v1;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location  /api/v2 {
        rewrite /api/v2/(.*) /$1  break;
        proxy_pass         http://todo-api-v2;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /mf1 {
         root /usr/share/nginx/html/;
    }

    location /mf2 {
         root /usr/share/nginx/html/;
    }

    location /shell {
         root /usr/share/nginx/html/;
    }

}